# EntertainingIsland

./: .gitignore  AssemblyInfo.cs  MyPlugin.csproj  Plugin.cs  README.md  RELEASE_BODY.md  check-pwsh.ps1  deploy-simple.ps1  deploy.ps1  install-dotnet.ps1  manifest.yml  package.ps1  prompt.txt  release.ps1  setup.bat
.claude/: settings.local.json
.github/workflows/: release.yml
Helpers/: HotkeyHelper.cs
Models/: AlertHotkeySettings.cs  AvatarClassScheduleSettings.cs  CameraMonitorSettings.cs  CatchphraseComponentSettings.cs  CatchphrasePreset.cs  CatchphraseStore.cs  ClassEndingReminderSettings.cs  FeatureToggles.cs  FortuneComponentSettings.cs  FortuneSettings.cs  HotkeyConfig.cs  LuckyPickerSettings.cs  NovelReaderSettings.cs  RiggedNameEntry.cs  RssComponentSettings.cs  Settings.cs  SportsSettings.cs
Services/: AlertHotkeyService.cs  CameraMonitorService.cs  CatchphraseSpeechService.cs  ClassEndingReminderService.cs  EntertainmentState.cs  FortuneService.cs  HotkeyManager.cs  HttpNotificationProvider.cs  Logger.cs  LuckyPickerNotifier.cs  LuckyPickerService.cs  NativeMethods.cs  SportsService.cs
Services/Automation/: CatchphraseClearAction.cs  DisableCameraMonitorAction.cs  EnableCameraMonitorAction.cs  HideAllComponentsAction.cs  NovelNextPageAction.cs  NovelPauseAction.cs  NovelPrevPageAction.cs  NovelRestartAction.cs  NovelResumeAction.cs  RssNextAction.cs  RssPrevAction.cs  ShowAllComponentsAction.cs  ToggleAllVisibilityAction.cs  ToggleCameraMonitorAction.cs
Services/Automation/Triggers/: CameraInUseTrigger.cs  CameraStoppedTrigger.cs
ViewModels/: WelcomeViewModel.cs
Views/: LuckyPickerWindow.axaml  LuckyPickerWindow.axaml.cs  WelcomeWindow.axaml  WelcomeWindow.axaml.cs
Views/Components/: AvatarClassScheduleComponent.axaml  AvatarClassScheduleComponent.axaml.cs  AvatarClassScheduleSettingsControl.axaml  AvatarClassScheduleSettingsControl.axaml.cs  CameraMonitorSettingsControl.axaml  CameraMonitorSettingsControl.axaml.cs  CameraStatusComponent.axaml  CameraStatusComponent.axaml.cs  CatchphraseComponent.axaml  CatchphraseComponent.axaml.cs  CatchphraseComponentSettingsControl.axaml  CatchphraseComponentSettingsControl.axaml.cs  ClassEndingNotificationControl.axaml  ClassEndingNotificationControl.axaml.cs  FortuneComponent.axaml  FortuneComponent.axaml.cs  FortuneComponentSettingsControl.axaml  FortuneComponentSettingsControl.axaml.cs  LuckyPickerComponent.axaml  LuckyPickerComponent.axaml.cs  LuckyPickerSettingsControl.axaml  LuckyPickerSettingsControl.axaml.cs  NovelReaderComponent.axaml  NovelReaderComponent.axaml.cs  NovelReaderSettingsControl.axaml  NovelReaderSettingsControl.axaml.cs  RssComponent.axaml  RssComponent.axaml.cs  RssSettingsControl.axaml  RssSettingsControl.axaml.cs  SportsComponent.axaml  SportsComponent.axaml.cs  SportsSettingsControl.axaml  SportsSettingsControl.axaml.cs
Views/NotificationProviders/: AlertHotkeySettingsControl.axaml  AlertHotkeySettingsControl.axaml.cs  ClassEndingReminderSettingsControl.axaml  ClassEndingReminderSettingsControl.axaml.cs
Views/SettingsPages/: CameraMonitorSettingsPage.axaml  CameraMonitorSettingsPage.axaml.cs  FortuneSettingsPage.axaml  FortuneSettingsPage.axaml.cs  LuckyPickerSettingsPage.axaml  LuckyPickerSettingsPage.axaml.cs  MySettingsPage.axaml  MySettingsPage.axaml.cs
Views/WelcomePages/: FeaturesPage.axaml  FeaturesPage.axaml.cs  FinishPage.axaml  FinishPage.axaml.cs  IWelcomePage.cs  IntroPage.axaml  IntroPage.axaml.cs  QuickSetupPage.axaml  QuickSetupPage.axaml.cs  SoundChoicePage.axaml  SoundChoicePage.axaml.cs
cipx/: MyPlugin.cipx  checksums.md
docs/superpowers/specs/: 2026-05-21-video-player-design.md
